# api-platform

./: pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/zzx/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/test/java/com/zzx/apiclientsdk/: ApiClientSdkApplicationTests.java
api-common/: pom.xml
api-common/src/main/java/com/zzx/common/client/: InnerInterfaceInfoService.java
api-common/src/main/java/com/zzx/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/zzx/common/model/enums/: FileUploadBizEnum.java  InterfaceStatusEnum.java  UserRoleEnum.java
api-common/src/main/java/com/zzx/common/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserInterfaceInfoVO.java  UserVO.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/zzx/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/zzx/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/zzx/apiInterface/: ApiInterfaceApplication.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/zzx/apiInterface/: ApiInterfaceApplicationTests.java
sql/: create_table.sql
src/main/java/com/zzx/api/: MainApplication.java
src/main/java/com/zzx/api/annotation/: AuthCheck.java
src/main/java/com/zzx/api/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zzx/api/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zzx/api/config/: CorsConfig.java  JsonConfig.java  (+2 more)
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: InterfaceinfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/zzx/api/: MainApplicationTests.java
(+42 files in other folders)
